[tox]
minversion = 1.6
envlist = py27,pep8

[testenv]
usedevelop = True
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
commands=python setup.py test

[testenv:pep8]
commands = flake8

[flake8]
ignore = H803
exclude = .venv,.tox,dist,doc,*.egg
show-source = true
